<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link
            href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/registration.css"/>

    <title>Kalle's Kombucha registration page</title>

</head>

<header class="header-login">
    <nav class="nav">
        <a onclick="window.location='main-page.html'" type="button">
            <img
                    src="../img/logos/Logo_small.bmp"
                    alt="Bankist logo"
                    class="nav__logo"
                    id="logo"
                    data-version-number="3.0"
            /></a>
        <ul class="nav__links">
            <li class="nav__item">
                <a class="nav__link" href="products.html">Products</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="locations.html">Locations</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="about.html">About</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="blog.html">Blog</a>
            </li>
            <li class="nav__item">
                <button class="btn btn-default" onclick="window.location='login.html'" type="button"
                ><i class="fa-solid fa-cart-shopping"></i>
                </button>
                <button class="btn btn-default" onclick="window.location='login.html'" type="button"
                ><i class="fa-solid fa-user"></i>
                </button>
            </li>
        </ul>
    </nav>
</header>

<body id="particles-js"></body>
<div class="animated bounceInDown">
    <div class="container-login">
        <span class="error animated data" id="msg"></span>
        <form name="form2" class="box" onsubmit="return createStuff()">
            <span></span>
            <h4>Register to create your account</h4>
            <input type="text" name="username" placeholder="Username" autocomplete="off" required minlength="6" maxlength="15" title="Insufficient length">
            <input type="text" name="email" placeholder="Email" autocomplete="off" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="Invalid email address">
            <i class="typcn typcn-eye" id="eye"></i>
            <input type="password" name="password" placeholder="Passsword" id="pwd" autocomplete="off" required minlength="8" maxlength="32" title="Password not long enough">
            <input type="submit" value="Register" class="btn1">
        </form>
        <a href="login.html" class="doeshave">You already have an account? Log in</a>
    </div>

    <section class="footer-login">
        <div class="section__title">
            <h3 class="footer__link">
                Find us @
            </h3>
            <a href="https://www.facebook.com/" class="btn footer__btn"
            > <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/" class="btn footer__btn"
            > <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://twitter.com/" class="btn footer__btn"
            > <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/" class="btn footer__btn"
            > <i class="fa-brands fa-linkedin"></i>
            </a>

            <p class="footer__copyright">© 2022 Kalle's Kombucha</p>
        </div>
    </section>

</div>


<script src="https://kit.fontawesome.com/4a85efafbc.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js"
        integrity="sha256-2JRzNxMJiS0aHOJjG+liqsEOuBb6++9cY4dSOyiijX4=" crossorigin="anonymous"></script>

</body>
</html>